version: "3.8"
services:
  yocto:
    image: yocto
    user: dev
    # privileged: true
    container_name: yocto
    network_mode: host
    build:
      context: .
    tty: true
    volumes:
      # - ./build:/home/dev/yocto/build:rw
      - ./custom/yocto-docker-conf:/home/dev/yocto/custom:rw